button.forgetUserName=a[href='/forgot-username']
input.enterEmail=input[type='text']
button.sendEmail=button[class='button-module_button_1YSkA']
input.enterEmailA=input[id='login']
button.SendEmail=input[type='submit']
ReportPath1=test-output//UserNameExtent.html

button.forgetPassword=a[href='/forgot-password']
input.enterUsername=input[type='text']
button.Next=//button[contains(text(),'Next')]
input.OTP=input[type='number']
Submit.Otp=//button[contains(text(),'Verify')]
Verification.Screen=div[style='display: flex; flex-flow: column; align-items: center;']
/////////////////////////////////////////
Radio.button=div[tabindex='1']
Verification.code=//button[contains(text(),'Next')]
text.display=//h2[contains(text(),'How to receive verification code and password')]


Resend.code=//button[contains(text(),'Resend verification code')]

ReportPath2=test-output//PasswordExtent.html

testingBrowser=chrome


#No of times the test case have to be retried
NoOfRetries=0

#if result path is null home directory will be picked
#Sample path is C:\\Users\\users\\Desktop
ResultPath=

#if screenshot path is null home directory will be picked
#Sample path is C:\\Users\\users\\Desktop
ScreenshotPath=

#Needed screenshots for passed steps in reports then use yes
PassedStepsScreenshots=yes

#Needed screenshots for passed steps in reports then use yes
FailedStepsScreenshots=yes

#Needed screenshots for skipped steps in reports then use yes
SkippedStepsScreenshots=no
